WebServiceClient/App_WebReferences/SerRef/PatientCRUD.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://PatientCRUD/" targetNamespace="http://PatientCRUD/" version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Add" type="tns:Add" />
  <xs:element name="AddResponse" type="tns:AddResponse" />
  <xs:element name="Delete" type="tns:Delete" />
  <xs:element name="DeleteResponse" type="tns:DeleteResponse" />
  <xs:element name="Exception" type="tns:Exception" />
  <xs:element name="Search" type="tns:Search" />
  <xs:element name="SearchResponse" type="tns:SearchResponse" />
  <xs:element name="Update" type="tns:Update" />
  <xs:element name="UpdateResponse" type="tns:UpdateResponse" />
  <xs:complexType name="Update">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
      <xs:element minOccurs="0" name="arg2" type="xs:string" />
      <xs:element minOccurs="0" name="arg3" type="xs:string" />
      <xs:element minOccurs="0" name="arg4" type="xs:string" />
      <xs:element minOccurs="0" name="arg5" type="xs:string" />
      <xs:element minOccurs="0" name="arg6" type="xs:string" />
      <xs:element minOccurs="0" name="arg7" type="xs:string" />
      <xs:element minOccurs="0" name="arg8" type="xs:string" />
      <xs:element minOccurs="0" name="arg9" type="xs:string" />
      <xs:element minOccurs="0" name="arg10" type="xs:string" />
      <xs:element minOccurs="0" name="arg11" type="xs:string" />
      <xs:element minOccurs="0" name="arg12" type="xs:string" />
      <xs:element minOccurs="0" name="arg13" type="xs:string" />
      <xs:element minOccurs="0" name="arg14" type="xs:string" />
      <xs:element minOccurs="0" name="arg15" type="xs:string" />
      <xs:element minOccurs="0" name="arg16" type="xs:string" />
      <xs:element minOccurs="0" name="arg17" type="xs:string" />
      <xs:element minOccurs="0" name="arg18" type="xs:string" />
      <xs:element minOccurs="0" name="arg19" type="xs:string" />
      <xs:element minOccurs="0" name="arg20" type="xs:string" />
      <xs:element minOccurs="0" name="arg21" type="xs:string" />
      <xs:element minOccurs="0" name="arg22" type="xs:string" />
      <xs:element minOccurs="0" name="arg23" type="xs:string" />
      <xs:element minOccurs="0" name="arg24" type="xs:string" />
      <xs:element minOccurs="0" name="arg25" type="xs:string" />
      <xs:element minOccurs="0" name="arg26" type="xs:string" />
      <xs:element minOccurs="0" name="arg27" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="UpdateResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Add">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
      <xs:element minOccurs="0" name="arg2" type="xs:string" />
      <xs:element minOccurs="0" name="arg3" type="xs:string" />
      <xs:element minOccurs="0" name="arg4" type="xs:string" />
      <xs:element minOccurs="0" name="arg5" type="xs:string" />
      <xs:element minOccurs="0" name="arg6" type="xs:string" />
      <xs:element minOccurs="0" name="arg7" type="xs:string" />
      <xs:element minOccurs="0" name="arg8" type="xs:string" />
      <xs:element minOccurs="0" name="arg9" type="xs:string" />
      <xs:element minOccurs="0" name="arg10" type="xs:string" />
      <xs:element minOccurs="0" name="arg11" type="xs:string" />
      <xs:element minOccurs="0" name="arg12" type="xs:string" />
      <xs:element minOccurs="0" name="arg13" type="xs:string" />
      <xs:element minOccurs="0" name="arg14" type="xs:string" />
      <xs:element minOccurs="0" name="arg15" type="xs:string" />
      <xs:element minOccurs="0" name="arg16" type="xs:string" />
      <xs:element minOccurs="0" name="arg17" type="xs:string" />
      <xs:element minOccurs="0" name="arg18" type="xs:string" />
      <xs:element minOccurs="0" name="arg19" type="xs:string" />
      <xs:element minOccurs="0" name="arg20" type="xs:string" />
      <xs:element minOccurs="0" name="arg21" type="xs:string" />
      <xs:element minOccurs="0" name="arg22" type="xs:string" />
      <xs:element minOccurs="0" name="arg23" type="xs:string" />
      <xs:element minOccurs="0" name="arg24" type="xs:string" />
      <xs:element minOccurs="0" name="arg25" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AddResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Delete">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DeleteResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Search">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string" />
      <xs:element minOccurs="0" name="arg1" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="SearchResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>